{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/layouts/*": [
                "layouts/*"
            ],
            "@/components/*": [
                "components/*"
            ],
            "@/styles/*": [
                "styles/*"
            ],
            "@/lib/*": [
                "lib/*"
            ],
            "@/constants/*": [
                "constants/*"
            ],
            "@/services/*": [
                "services/*"
            ],
            "@/api/*": [
                "pages/api/*"
            ]
        }
    }
}