{
  "name": "signup-service",
  "version": "1.0.0",
  "description": "Service that handles the registration of a user",
  "main": "index.js",
  "scripts": {
    "start:dev": "better-npm-run start:dev",
    "start:prod": "better-npm-run start:prod",
    "start:test": "better-npm-run start:test",
    "test:dev": "concurrently \"better-npm-run start:dev\" \"better-npm-run test:dev\"",
    "test:prod": "concurrently \"better-npm-run start:prod\" \"better-npm-run test:prod\"",
    "test": "jest --detectOpenHandles"
  },
  "betterScripts": {
    "start:dev": {
      "command": "nodemon index.js",
      "env": {
        "ENV": "development"
      }
    },
    "start:prod": {
      "command": "node index.js",
      "env": {
        "ENV": "production"
      }
    },
    "start:test": {
      "command": "node index.js",
      "env": {
        "ENV": "test"
      }
    }
  },
  "author": "KHATTABI Hamza",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-npm-run": "^0.1.1",
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-openid-connect": "^2.3.0",
    "isomorphic-unfetch": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.2",
    "mongoose": "^5.12.3",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
