{
  "name": "fastcommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "better-npm-run start:dev",
    "start": "better-npm-run start:prod",
    "test": "better-npm-run start:test",
    "build": "next build",
    "test-all": "jest --detectOpenHandles",
    "test-user": "better-npm-run test:user",
    "test-password-request": "better-npm-run test:password-request",
    "test-cart": "concurrently \"next dev\" \"jest ./test/cartService.test.js --detectOpenHandles\"",
    "test-bill": "concurrently \"next dev\" \"jest ./test/billService.test.js --detectOpenHandles\"",
    "test-backup": "concurrently \"next dev\" \"jest ./test/backupService.test.js --detectOpenHandles\"",
    "test-history": "concurrently \"next dev\" \"jest ./test/historyService.test.js --detectOpenHandles\""
  },
  "betterScripts": {
    "start:dev": {
      "command": "concurrently \"npx runner -c ./lib/runner.js bootstrap-database\" \"next dev\"",
      "env": {
        "ENV": "development"
      }
    },
    "start:test": {
      "command":  "concurrently \"npx runner -c ./lib/runner.js bootstrap-database\" \"next dev\"",
      "env": {
        "ENV": "test"
      }
    },
    "start:prod": {
      "command": "next start",
      "env": {
        "ENV": "production"
      }
    },
    "test:user": {
      "command": "jest ./test/userService.test.js --detectOpenHandles",
      "env": {
        "ENV": "test"
      }
    },
    "test:password-request": {
      "command": "jest ./test/passwordReqService.test.js --detectOpenHandles",
      "env": {
        "ENV": "test"
      }
    }
  },
  "dependencies": {
    "axios": "^0.21.1",
    "better-npm-run": "^0.1.1",
    "isomorphic-unfetch": "^3.1.0",
    "next": "10.0.9",
    "next-server": "^9.0.5",
    "pg": "^8.5.1",
    "randomatic": "^3.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "runner": "^3.0.0",
    "swr": "^0.5.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "jest": "^26.6.3",
    "jsconfig-paths-jest-mapper": "^1.0.0",
    "typescript": "^4.2.3"
  }
}
